# Sys-T-Blogs

./: .gitignore  README.md
Consumer/: pom.xml
Consumer/Consumer/: pom.xml
Consumer/src/main/java/aggm/personal/consumer/: ConsumerApplication.java
Consumer/src/main/java/aggm/personal/consumer/config/: CustomKafkaConsumerConfig.java  KafkaConsumerConfig.java  MongoConfig.java
Consumer/src/main/java/aggm/personal/consumer/converter/: BlogDtoToBlog.java  CommentDtoToComment.java  Converter.java
Consumer/src/main/java/aggm/personal/consumer/domain/: Blog.java  Comment.java
Consumer/src/main/java/aggm/personal/consumer/dto/: BlogDto.java  CommentDto.java
Consumer/src/main/java/aggm/personal/consumer/exception/: DocumentNotFoundException.java
Consumer/src/main/java/aggm/personal/consumer/listener/: Listener.java
Consumer/src/main/java/aggm/personal/consumer/repository/: BlogRepository.java
Consumer/src/main/java/aggm/personal/consumer/service/: ApplicationConversionService.java  BlogService.java  ConversionService.java
Consumer/src/main/java/aggm/personal/domain/: Blog.java  Comment.java
Consumer/src/main/java/aggm/personal/repository/: BlogRepository.java
Consumer/src/main/java/aggm/personal/service/: BlogService.java
Consumer/src/main/resources/: application.properties
Producer/: Dockerfile  blog.go  blog_dto.go  comment.go  comment_dto.go  docker-compose.yml  go.mod  go.sum  kafka_producer.go  main.go
Producer/schema/: blog-dto-schema.json  blog_dto_schema.json  comment_dto_schema.json  schema_type.go
