# Kafka config
spring.kafka.bootstrap-servers=localhost:9094
kafka.group_id=groupId

# Mongo config
spring.data.mongodb.database=sys_blogs
spring.data.mongodb.uri=mongodb://sblogs:sblogs@localhost:8800/sys_blogs